{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "Online_admin",
    "Password": "password",
    "Database": "Online"
  }
}
